[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = gorg_site
directory = gorg_site/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gorg_site/i18n/gorg_site.pot
width = 80

[init_catalog]
domain = gorg_site
input_file = gorg_site/i18n/gorg_site.pot
output_dir = gorg_site/i18n

[update_catalog]
domain = gorg_site
input_file = gorg_site/i18n/gorg_site.pot
output_dir = gorg_site/i18n
previous = true
